<?xml version="1.0" encoding="UTF-8" ?>

<project xmlns="http://maven.apache.org/POM/4.0.0">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.io7m.rocaro</groupId>
    <artifactId>com.io7m.rocaro</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <artifactId>com.io7m.rocaro.api</artifactId>

  <name>com.io7m.rocaro.api</name>
  <description>3D rendering system (API).</description>
  <url>https://www.io7m.com/software/rocaro/</url>

  <dependencies>
    <dependency>
      <groupId>com.io7m.seltzer</groupId>
      <artifactId>com.io7m.seltzer.api</artifactId>
    </dependency>
    <dependency>
      <groupId>com.io7m.verona</groupId>
      <artifactId>com.io7m.verona.core</artifactId>
    </dependency>
    <dependency>
      <groupId>com.io7m.jtensors</groupId>
      <artifactId>com.io7m.jtensors.core</artifactId>
    </dependency>
    <dependency>
      <groupId>com.io7m.lanark</groupId>
      <artifactId>com.io7m.lanark.core</artifactId>
    </dependency>
    <dependency>
      <groupId>com.io7m.repetoir</groupId>
      <artifactId>com.io7m.repetoir.core</artifactId>
    </dependency>
    <dependency>
      <groupId>com.io7m.jaffirm</groupId>
      <artifactId>com.io7m.jaffirm.core</artifactId>
    </dependency>

    <dependency>
      <groupId>org.jgrapht</groupId>
      <artifactId>jgrapht-core</artifactId>
    </dependency>

    <dependency>
      <groupId>com.io7m.jcoronado</groupId>
      <artifactId>com.io7m.jcoronado.api</artifactId>
    </dependency>
    <dependency>
      <groupId>com.io7m.jcoronado</groupId>
      <artifactId>com.io7m.jcoronado.layers.khronos_validation.api</artifactId>
    </dependency>
    <dependency>
      <groupId>com.io7m.jcoronado</groupId>
      <artifactId>com.io7m.jcoronado.layers.lunarg_api_dump.api</artifactId>
    </dependency>
    <dependency>
      <groupId>com.io7m.jcoronado</groupId>
      <artifactId>com.io7m.jcoronado.vma</artifactId>
    </dependency>

    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.annotation.versioning</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.annotation.bundle</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.immutables</groupId>
      <artifactId>value</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.io7m.immutables-style</groupId>
      <artifactId>com.io7m.immutables-style</artifactId>
      <scope>provided</scope>
    </dependency>
  </dependencies>

</project>
