<?xml version="1.0" encoding="UTF-8" ?>

<project xmlns="http://maven.apache.org/POM/4.0.0">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.io7m.rocaro</groupId>
    <artifactId>com.io7m.rocaro</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <artifactId>com.io7m.rocaro.vanilla</artifactId>

  <name>com.io7m.rocaro.vanilla</name>
  <description>3D rendering system (Vanilla implementation).</description>
  <url>https://www.io7m.com/software/rocaro/</url>

  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>com.io7m.rocaro.api</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>com.io7m.jaffirm</groupId>
      <artifactId>com.io7m.jaffirm.core</artifactId>
    </dependency>
    <dependency>
      <groupId>com.io7m.seltzer</groupId>
      <artifactId>com.io7m.seltzer.api</artifactId>
    </dependency>
    <dependency>
      <groupId>com.io7m.jdeferthrow</groupId>
      <artifactId>com.io7m.jdeferthrow.core</artifactId>
    </dependency>
    <dependency>
      <groupId>com.io7m.jmulticlose</groupId>
      <artifactId>com.io7m.jmulticlose.core</artifactId>
    </dependency>
    <dependency>
      <groupId>com.io7m.jxtrand</groupId>
      <artifactId>com.io7m.jxtrand.api</artifactId>
    </dependency>
    <dependency>
      <groupId>com.io7m.jxtrand</groupId>
      <artifactId>com.io7m.jxtrand.vanilla</artifactId>
    </dependency>
    <dependency>
      <groupId>com.io7m.verona</groupId>
      <artifactId>com.io7m.verona.core</artifactId>
    </dependency>
    <dependency>
      <groupId>com.io7m.jtensors</groupId>
      <artifactId>com.io7m.jtensors.core</artifactId>
    </dependency>
    <dependency>
      <groupId>com.io7m.junreachable</groupId>
      <artifactId>com.io7m.junreachable.core</artifactId>
    </dependency>
    <dependency>
      <groupId>com.io7m.repetoir</groupId>
      <artifactId>com.io7m.repetoir.core</artifactId>
    </dependency>
    <dependency>
      <groupId>com.io7m.jattribute</groupId>
      <artifactId>com.io7m.jattribute.core</artifactId>
    </dependency>
    <dependency>
      <groupId>com.io7m.lanark</groupId>
      <artifactId>com.io7m.lanark.core</artifactId>
    </dependency>
    <dependency>
      <groupId>com.io7m.renderdoc_jffm</groupId>
      <artifactId>com.io7m.renderdoc_jffm.core</artifactId>
    </dependency>

    <dependency>
      <groupId>com.io7m.jcoronado</groupId>
      <artifactId>com.io7m.jcoronado.api</artifactId>
    </dependency>
    <dependency>
      <groupId>com.io7m.jcoronado</groupId>
      <artifactId>com.io7m.jcoronado.lwjgl</artifactId>
    </dependency>
    <dependency>
      <groupId>com.io7m.jcoronado</groupId>
      <artifactId>com.io7m.jcoronado.allocation_tracker</artifactId>
    </dependency>
    <dependency>
      <groupId>com.io7m.jcoronado</groupId>
      <artifactId>com.io7m.jcoronado.extensions.khr_surface.api</artifactId>
    </dependency>
    <dependency>
      <groupId>com.io7m.jcoronado</groupId>
      <artifactId>com.io7m.jcoronado.extensions.ext_debug_utils.api</artifactId>
    </dependency>
    <dependency>
      <groupId>com.io7m.jcoronado</groupId>
      <artifactId>com.io7m.jcoronado.extensions.ext_layer_settings.api</artifactId>
    </dependency>
    <dependency>
      <groupId>com.io7m.jcoronado</groupId>
      <artifactId>com.io7m.jcoronado.layers.khronos_validation.api</artifactId>
    </dependency>
    <dependency>
      <groupId>com.io7m.jcoronado</groupId>
      <artifactId>com.io7m.jcoronado.vma</artifactId>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jgrapht</groupId>
      <artifactId>jgrapht-core</artifactId>
    </dependency>

    <dependency>
      <groupId>org.lwjgl</groupId>
      <artifactId>lwjgl-glfw</artifactId>
    </dependency>
    <dependency>
      <groupId>org.lwjgl</groupId>
      <artifactId>lwjgl</artifactId>
    </dependency>

    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.annotation.versioning</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.annotation.bundle</artifactId>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>false</filtering>
      </resource>
      <resource>
        <directory>src/main/resources-filtered</directory>
        <filtering>true</filtering>
      </resource>
    </resources>

    <plugins>
      <plugin>
        <groupId>com.io7m.jxtrand</groupId>
        <artifactId>com.io7m.jxtrand.maven_plugin</artifactId>
        <executions>
          <execution>
            <id>generate-strings</id>
            <goals>
              <goal>generateSources</goal>
            </goals>
            <configuration>
              <inputFile>
                ${project.basedir}/src/main/resources/com/io7m/rocaro/vanilla/internal/Strings.xml
              </inputFile>
              <packageName>com.io7m.rocaro.vanilla.internal</packageName>
              <className>RCStringConstants</className>
              <extraSuperInterface>com.io7m.rocaro.vanilla.internal.RCStringConstantType</extraSuperInterface>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
