# rocaro

./: .gitignore  checkstyle-filter.xml  pom.xml
com.io7m.rocaro.api/: pom.xml
com.io7m.rocaro.api/src/main/java/: module-info.java
com.io7m.rocaro.api/src/main/java/com/io7m/rocaro/api/: RCCloseableGPUType.java  RCCloseableType.java  RCFrameIndex.java  RCFrameInformation.java  RCFrameNumber.java  RCObject.java  RCRendererID.java  RCStandardErrorCodes.java  RCUnit.java  RendererBuilderType.java  RendererFactoryType.java  RendererFrameBuilderProcedureType.java  RendererFrameBuilderType.java  RendererFrameFunctionType.java  RendererGraphContextType.java  RendererGraphProcedureType.java  RendererType.java  RendererVulkanConfigurationType.java  RocaroException.java  package-info.java
com.io7m.rocaro.api/src/main/java/com/io7m/rocaro/api/assets/: RCAssetException.java  RCAssetIdentifier.java  RCAssetLoaderDirectoryBuilderType.java  RCAssetLoaderDirectoryType.java  RCAssetLoaderFactoryType.java  RCAssetLoaderType.java  RCAssetParametersType.java  RCAssetPath.java  RCAssetReferenceType.java  RCAssetResolutionContextType.java  RCAssetResolvedType.java  RCAssetResolverBuilderType.java  RCAssetResolverType.java  RCAssetServiceType.java  RCAssetShaderModule.java  RCAssetType.java  RCAssetValueFailed.java  RCAssetValueLoaded.java  RCAssetValueLoading.java  RCAssetValueType.java  package-info.java
com.io7m.rocaro.api/src/main/java/com/io7m/rocaro/api/buffers/: RCBufferID.java  RCBufferType.java  package-info.java
com.io7m.rocaro.api/src/main/java/com/io7m/rocaro/api/devices/: RCDeviceException.java  RCDeviceJFREventQueueSubmit.java  RCDeviceJFREventType.java  RCDeviceJFREventWaitIdle.java  RCDeviceQueueCategory.java  RCDeviceSelectionAny.java  RCDeviceSelectionType.java  RCDeviceType.java  package-info.java
com.io7m.rocaro.api/src/main/java/com/io7m/rocaro/api/displays/: RCDisplay.java  RCDisplayException.java  RCDisplayMode.java  RCDisplaySelectionFullscreenExact.java  RCDisplaySelectionFullscreenPrimary.java  RCDisplaySelectionOffscreen.java  RCDisplaySelectionPreciseType.java  RCDisplaySelectionType.java  RCDisplaySelectionWindowed.java  RCDisplayServiceType.java  package-info.java
com.io7m.rocaro.api/src/main/java/com/io7m/rocaro/api/graph/: RCGBarrierBufferType.java  RCGBarrierImageType.java  RCGBarrierType.java  RCGCommandPipelineStage.java  RCGCommandType.java  RCGExecuteOperation.java  RCGExecutionBarrierSet.java  RCGExecutionItemType.java  RCGExecutionPlanType.java  RCGExecutionSubmissionType.java  RCGFrameNodeDescriptionType.java  RCGFrameNodeSourceDescriptionType.java  RCGFrameNodeSourceType.java  RCGFrameNodeTargetDescriptionType.java  RCGFrameNodeTargetType.java  RCGFrameNodeType.java  RCGFrameScopedServiceType.java  RCGGraphBuilderType.java  RCGGraphConnection.java  RCGGraphException.java  RCGGraphOpConnection.java  RCGGraphStatusType.java  RCGGraphType.java  RCGMemoryDependencyRead.java  RCGMemoryDependencyType.java  RCGMemoryDependencyWrite.java  RCGNoParameters.java  RCGNodeContextType.java  RCGNodeDescriptionFactoryType.java  RCGNodeDescriptionType.java  RCGNodeFactoryType.java  RCGNodeName.java  RCGNodePreparationContextType.java  RCGNodeRenderContextType.java  RCGNodeRenderPassAbstract.java  RCGNodeType.java  RCGOperationAbstract.java  RCGOperationCreationContextType.java  RCGOperationExecutionContextType.java  RCGOperationFactoryType.java  (+60 more)
com.io7m.rocaro.api/src/main/java/com/io7m/rocaro/api/graph2/: RCGGraphType.java  (+30 more)
com.io7m.rocaro.demo/: pom.xml
com.io7m.rocaro.demo/src/main/java/: module-info.java
com.io7m.rocaro.demo/src/main/java/com/io7m/rocaro/demo/: RCDemoMain.java  RcDisplaysDemoMain.java  RcEmptyDemoMain.java  RcStartupDemoMain.java  package-info.java
com.io7m.rocaro.demo/src/main/meta/: description-en.xml
com.io7m.rocaro.demo/src/main/resources/: logback.xml
com.io7m.rocaro.demo/src/main/string-template/: RCDVersion.st
com.io7m.rocaro.rgraphc/: pom.xml
com.io7m.rocaro.rgraphc/src/main/java/: module-info.java
com.io7m.rocaro.rgraphc/src/main/java/com/io7m/rocaro/rgraphc/: RCRenderGraphCompilerType.java  package-info.java
com.io7m.rocaro.tests/: pom.xml
com.io7m.rocaro.tests.arbitraries/: pom.xml
com.io7m.rocaro.tests.arbitraries/src/main/java/: module-info.java
com.io7m.rocaro.tests/src/main/java/: module-info.java
com.io7m.rocaro.tests/src/main/java/com/io7m/rocaro/tests/: RCDepthFormatConstraintTest.java  RCDevicesTest.java  RCFakeRenderPass.java  RCFakeVulkan.java  RCGraphDescriptionBuilderContract.java  RCGraphDescriptionBuilderTest.java  RCImageColorChannelsTest.java  RCImageColorConstraintTest.java  RCImageConstraintTest.java  RCLogicalDevicesTest.java  RCPhysicalDevicesTest.java  RCWindowsTest.java  RendererBuilderTest.java  package-info.java
com.io7m.rocaro.tests/src/main/resources/: logback.xml
com.io7m.rocaro.tests/src/main/resources/com/io7m/rocaro/tests/: rgraph-001-primitive.json  rgraph-001-sync.json  rgraph-001.json  rgraph-001.xml  rgraph-002-primitive.json  rgraph-002-sync.json  rgraph-002.json  rgraph-002.xml  rgraph-003-primitive.json  rgraph-003-sync.json  rgraph-003.json  rgraph-003.xml  rgraph-004-primitive.json  rgraph-004-sync.json  rgraph-004.json  rgraph-004.xml  rgraph-005-primitive.json  rgraph-005-sync.json  rgraph-005.json  rgraph-005.xml  rgraph-006-primitive.json  rgraph-006-sync.json  rgraph-006.json  rgraph-006.xml  rgraph-007-sync.json  rgraph-007.xml  rgraph-008-sync.json  rgraph-008.xml  rgraph-009-sync.json  rgraph-009.xml  rgraph-010-sync.json  rgraph-010.xml  rgraph-011-sync.json  rgraph-011.xml  rgraph-error-bad-type-reference-0.xml  rgraph-error-cyclic.xml  rgraph-error-not-imported.xml  rgraph-error-port-connected-0.xml  rgraph-error-port-connected-1.xml  rgraph-error-port-connected-2.xml  (+21 more)
com.io7m.rocaro.vanilla/: pom.xml
com.io7m.rocaro.vanilla/src/main/java/: module-info.java
com.io7m.rocaro.vanilla/src/main/java/com/io7m/rocaro/vanilla/: RCAssetLoaderDirectory.java  RCAssetResolvers.java  RCDisplays.java  RCGraph.java  RCStrings.java  Renderers.java  package-info.java
(+547 files in other folders)
