<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.io7m.primogenitor</groupId>
    <artifactId>com.io7m.primogenitor.full</artifactId>
    <version>8.3.1</version>
  </parent>

  <groupId>com.io7m.rocaro</groupId>
  <artifactId>com.io7m.rocaro</artifactId>
  <version>0.0.1-SNAPSHOT</version>

  <packaging>pom</packaging>
  <name>com.io7m.rocaro</name>
  <description>3D rendering system.</description>
  <url>https://www.io7m.com/software/rocaro/</url>

  <modules>
    <module>com.io7m.rocaro.api</module>
    <module>com.io7m.rocaro.demo</module>
    <module>com.io7m.rocaro.tests.arbitraries</module>
    <module>com.io7m.rocaro.tests</module>
    <module>com.io7m.rocaro.vanilla</module>
  </modules>

  <properties>
    <!-- Configuration. -->
    <io7m.api.previousVersion>1.0.0</io7m.api.previousVersion>
    <io7m.java.targetJavaVersion>22</io7m.java.targetJavaVersion>

    <!-- io7m dependencies. -->
    <com.io7m.jaffirm.version>4.0.1</com.io7m.jaffirm.version>
    <com.io7m.jattribute.version>1.0.1</com.io7m.jattribute.version>
    <com.io7m.jcoronado.version>0.0.2-SNAPSHOT</com.io7m.jcoronado.version>
    <com.io7m.jdeferthrow.version>1.3.0</com.io7m.jdeferthrow.version>
    <com.io7m.jmulticlose.version>1.1.3</com.io7m.jmulticlose.version>
    <com.io7m.jtensors.version>11.0.0</com.io7m.jtensors.version>
    <com.io7m.junreachable.version>4.0.2</com.io7m.junreachable.version>
    <com.io7m.jxtrand.version>2.1.0</com.io7m.jxtrand.version>
    <com.io7m.lanark.version>1.2.0</com.io7m.lanark.version>
    <com.io7m.montarre.version>0.0.3</com.io7m.montarre.version>
    <com.io7m.percentpass.version>1.0.1</com.io7m.percentpass.version>
    <com.io7m.quarrel.version>1.6.1</com.io7m.quarrel.version>
    <com.io7m.renderdoc_jffm.version>1.0.0-SNAPSHOT</com.io7m.renderdoc_jffm.version>
    <com.io7m.repetoir.version>1.0.1</com.io7m.repetoir.version>
    <com.io7m.seltzer.version>1.1.0</com.io7m.seltzer.version>
    <com.io7m.verona.version>1.0.1</com.io7m.verona.version>

    <!-- Third-party dependencies. -->
    <net.bytebuddy.version>1.15.10</net.bytebuddy.version>
    <net.jqwik.version>1.9.1</net.jqwik.version>
    <org.immutables.value.version>2.10.1</org.immutables.value.version>
    <org.junit.version>5.11.3</org.junit.version>
    <org.lwjgl.version>3.3.5-SNAPSHOT</org.lwjgl.version>
    <org.mockito.version>5.14.2</org.mockito.version>
  </properties>

  <licenses>
    <license>
      <name>ISC</name>
      <url>https://www.io7m.com/license/isc.txt</url>
    </license>
  </licenses>

  <scm>
    <url>https://www.github.com/io7m-com/rocaro</url>
    <connection>scm:git:https://www.github.com/io7m-com/rocaro</connection>
    <developerConnection>scm:git:https://www.github.com/io7m-com/rocaro</developerConnection>
  </scm>

  <inceptionYear>2024</inceptionYear>

  <developers>
    <developer>
      <id>io7m</id>
      <name>io7m</name>
      <email>code@io7m.com</email>
      <url>https://io7m.com</url>
    </developer>
  </developers>

  <issueManagement>
    <url>https://www.github.com/io7m-com/rocaro/issues</url>
    <system>GitHub Issues</system>
  </issueManagement>

  <distributionManagement>
    <site>
      <id>io7m.com</id>
      <name>io7m.com</name>
      <url>https://www.io7m.com/software/rocaro</url>
    </site>
    <repository>
      <id>sonatype-nexus-staging</id>
      <url>https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/</url>
    </repository>
  </distributionManagement>

  <ciManagement>
    <system>GitHub Actions</system>
    <url>https://www.github.com/io7m-com/rocaro/actions</url>
  </ciManagement>

  <prerequisites>
    <maven>3.8.3</maven>
  </prerequisites>

  <repositories>
    <repository>
      <id>sonatype-nexus-snapshots</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
    </repository>
  </repositories>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.io7m.seltzer</groupId>
        <artifactId>com.io7m.seltzer.api</artifactId>
        <version>${com.io7m.seltzer.version}</version>
      </dependency>
      <dependency>
        <groupId>com.io7m.lanark</groupId>
        <artifactId>com.io7m.lanark.core</artifactId>
        <version>${com.io7m.lanark.version}</version>
      </dependency>
      <dependency>
        <groupId>com.io7m.jdeferthrow</groupId>
        <artifactId>com.io7m.jdeferthrow.core</artifactId>
        <version>${com.io7m.jdeferthrow.version}</version>
      </dependency>
      <dependency>
        <groupId>com.io7m.jmulticlose</groupId>
        <artifactId>com.io7m.jmulticlose.core</artifactId>
        <version>${com.io7m.jmulticlose.version}</version>
      </dependency>
      <dependency>
        <groupId>com.io7m.verona</groupId>
        <artifactId>com.io7m.verona.core</artifactId>
        <version>${com.io7m.verona.version}</version>
      </dependency>
      <dependency>
        <groupId>com.io7m.jtensors</groupId>
        <artifactId>com.io7m.jtensors.core</artifactId>
        <version>${com.io7m.jtensors.version}</version>
      </dependency>
      <dependency>
        <groupId>com.io7m.junreachable</groupId>
        <artifactId>com.io7m.junreachable.core</artifactId>
        <version>${com.io7m.junreachable.version}</version>
      </dependency>
      <dependency>
        <groupId>com.io7m.jaffirm</groupId>
        <artifactId>com.io7m.jaffirm.core</artifactId>
        <version>${com.io7m.jaffirm.version}</version>
      </dependency>
      <dependency>
        <groupId>com.io7m.repetoir</groupId>
        <artifactId>com.io7m.repetoir.core</artifactId>
        <version>${com.io7m.repetoir.version}</version>
      </dependency>
      <dependency>
        <groupId>com.io7m.jattribute</groupId>
        <artifactId>com.io7m.jattribute.core</artifactId>
        <version>${com.io7m.jattribute.version}</version>
      </dependency>

      <dependency>
        <groupId>com.io7m.jcoronado</groupId>
        <artifactId>com.io7m.jcoronado.api</artifactId>
        <version>${com.io7m.jcoronado.version}</version>
      </dependency>
      <dependency>
        <groupId>com.io7m.jcoronado</groupId>
        <artifactId>com.io7m.jcoronado.lwjgl</artifactId>
        <version>${com.io7m.jcoronado.version}</version>
      </dependency>
      <dependency>
        <groupId>com.io7m.jcoronado</groupId>
        <artifactId>com.io7m.jcoronado.allocation_tracker</artifactId>
        <version>${com.io7m.jcoronado.version}</version>
      </dependency>
      <dependency>
        <groupId>com.io7m.jcoronado</groupId>
        <artifactId>com.io7m.jcoronado.extensions.ext_debug_utils.api</artifactId>
        <version>${com.io7m.jcoronado.version}</version>
      </dependency>
      <dependency>
        <groupId>com.io7m.jcoronado</groupId>
        <artifactId>com.io7m.jcoronado.extensions.ext_layer_settings.api</artifactId>
        <version>${com.io7m.jcoronado.version}</version>
      </dependency>
      <dependency>
        <groupId>com.io7m.jcoronado</groupId>
        <artifactId>com.io7m.jcoronado.layers.khronos_validation.api</artifactId>
        <version>${com.io7m.jcoronado.version}</version>
      </dependency>
      <dependency>
        <groupId>com.io7m.jcoronado</groupId>
        <artifactId>com.io7m.jcoronado.layers.lunarg_api_dump.api</artifactId>
        <version>${com.io7m.jcoronado.version}</version>
      </dependency>
      <dependency>
        <groupId>com.io7m.jcoronado</groupId>
        <artifactId>com.io7m.jcoronado.extensions.khr_surface.api</artifactId>
        <version>${com.io7m.jcoronado.version}</version>
      </dependency>
      <dependency>
        <groupId>com.io7m.jcoronado</groupId>
        <artifactId>com.io7m.jcoronado.fake</artifactId>
        <version>${com.io7m.jcoronado.version}</version>
      </dependency>
      <dependency>
        <groupId>com.io7m.jcoronado</groupId>
        <artifactId>com.io7m.jcoronado.vma</artifactId>
        <version>${com.io7m.jcoronado.version}</version>
      </dependency>

      <!-- CLI -->
      <dependency>
        <groupId>com.io7m.quarrel</groupId>
        <artifactId>com.io7m.quarrel.core</artifactId>
        <version>${com.io7m.quarrel.version}</version>
      </dependency>
      <dependency>
        <groupId>com.io7m.quarrel</groupId>
        <artifactId>com.io7m.quarrel.ext.logback</artifactId>
        <version>${com.io7m.quarrel.version}</version>
      </dependency>

      <!-- LWJGL -->
      <dependency>
        <groupId>org.lwjgl</groupId>
        <artifactId>lwjgl</artifactId>
        <version>${org.lwjgl.version}</version>
      </dependency>
      <dependency>
        <groupId>org.lwjgl</groupId>
        <artifactId>lwjgl</artifactId>
        <version>${org.lwjgl.version}</version>
        <classifier>natives-linux</classifier>
      </dependency>
      <dependency>
        <groupId>org.lwjgl</groupId>
        <artifactId>lwjgl</artifactId>
        <version>${org.lwjgl.version}</version>
        <classifier>natives-windows</classifier>
      </dependency>
      <dependency>
        <groupId>org.lwjgl</groupId>
        <artifactId>lwjgl-jemalloc</artifactId>
        <version>${org.lwjgl.version}</version>
      </dependency>
      <dependency>
        <groupId>org.lwjgl</groupId>
        <artifactId>lwjgl-jemalloc</artifactId>
        <version>${org.lwjgl.version}</version>
        <classifier>natives-linux</classifier>
      </dependency>
      <dependency>
        <groupId>org.lwjgl</groupId>
        <artifactId>lwjgl-jemalloc</artifactId>
        <version>${org.lwjgl.version}</version>
        <classifier>natives-windows</classifier>
      </dependency>
      <dependency>
        <groupId>org.lwjgl</groupId>
        <artifactId>lwjgl-vulkan</artifactId>
        <version>${org.lwjgl.version}</version>
      </dependency>
      <dependency>
        <groupId>org.lwjgl</groupId>
        <artifactId>lwjgl-glfw</artifactId>
        <version>${org.lwjgl.version}</version>
      </dependency>
      <dependency>
        <groupId>org.lwjgl</groupId>
        <artifactId>lwjgl-glfw</artifactId>
        <version>${org.lwjgl.version}</version>
        <classifier>natives-linux</classifier>
      </dependency>
      <dependency>
        <groupId>org.lwjgl</groupId>
        <artifactId>lwjgl-glfw</artifactId>
        <version>${org.lwjgl.version}</version>
        <classifier>natives-windows</classifier>
      </dependency>
      <dependency>
        <groupId>org.lwjgl</groupId>
        <artifactId>lwjgl-vma</artifactId>
        <version>${org.lwjgl.version}</version>
      </dependency>
      <dependency>
        <groupId>org.lwjgl</groupId>
        <artifactId>lwjgl-vma</artifactId>
        <version>${org.lwjgl.version}</version>
        <classifier>natives-linux</classifier>
      </dependency>
      <dependency>
        <groupId>org.lwjgl</groupId>
        <artifactId>lwjgl-vma</artifactId>
        <version>${org.lwjgl.version}</version>
        <classifier>natives-windows</classifier>
      </dependency>

      <!-- RenderDoc -->
      <dependency>
        <groupId>com.io7m.renderdoc_jffm</groupId>
        <artifactId>com.io7m.renderdoc_jffm.core</artifactId>
        <version>${com.io7m.renderdoc_jffm.version}</version>
      </dependency>

      <!-- Logging. -->
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>2.0.13</version>
      </dependency>
      <dependency>
        <groupId>ch.qos.logback</groupId>
        <artifactId>logback-classic</artifactId>
        <version>1.5.6</version>
      </dependency>

      <!-- Graph handling. -->
      <dependency>
        <groupId>org.jgrapht</groupId>
        <artifactId>jgrapht-core</artifactId>
        <version>1.5.2</version>
      </dependency>

      <!-- Strings and localization. -->
      <dependency>
        <groupId>com.io7m.jxtrand</groupId>
        <artifactId>com.io7m.jxtrand.vanilla</artifactId>
        <version>${com.io7m.jxtrand.version}</version>
      </dependency>
      <dependency>
        <groupId>com.io7m.jxtrand</groupId>
        <artifactId>com.io7m.jxtrand.api</artifactId>
        <version>${com.io7m.jxtrand.version}</version>
      </dependency>

      <!-- Test suite -->
      <dependency>
        <groupId>org.junit</groupId>
        <artifactId>junit-bom</artifactId>
        <version>${org.junit.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-core</artifactId>
        <version>${org.mockito.version}</version>
      </dependency>
      <dependency>
        <groupId>net.bytebuddy</groupId>
        <artifactId>byte-buddy</artifactId>
        <version>${net.bytebuddy.version}</version>
      </dependency>
      <dependency>
        <groupId>net.bytebuddy</groupId>
        <artifactId>byte-buddy-agent</artifactId>
        <version>${net.bytebuddy.version}</version>
      </dependency>
      <dependency>
        <groupId>net.jqwik</groupId>
        <artifactId>jqwik-api</artifactId>
        <version>${net.jqwik.version}</version>
      </dependency>
      <dependency>
        <groupId>net.jqwik</groupId>
        <artifactId>jqwik-engine</artifactId>
        <version>${net.jqwik.version}</version>
      </dependency>
      <dependency>
        <groupId>com.io7m.percentpass</groupId>
        <artifactId>com.io7m.percentpass.extension</artifactId>
        <version>${com.io7m.percentpass.version}</version>
      </dependency>

      <!-- Build and metadata. -->
      <dependency>
        <groupId>org.osgi</groupId>
        <artifactId>org.osgi.annotation.versioning</artifactId>
        <version>1.1.2</version>
      </dependency>
      <dependency>
        <groupId>org.osgi</groupId>
        <artifactId>org.osgi.annotation.bundle</artifactId>
        <version>2.0.0</version>
      </dependency>
      <dependency>
        <groupId>org.immutables</groupId>
        <artifactId>value</artifactId>
        <version>${org.immutables.value.version}</version>
      </dependency>
      <dependency>
        <groupId>com.io7m.immutables-style</groupId>
        <artifactId>com.io7m.immutables-style</artifactId>
        <version>1.0.0</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement>
      <plugins>
        <!-- Configure compiler -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <configuration>
            <annotationProcessorPaths>
              <dependency>
                <groupId>org.immutables</groupId>
                <artifactId>value</artifactId>
                <version>${org.immutables.value.version}</version>
              </dependency>
            </annotationProcessorPaths>
          </configuration>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-checkstyle-plugin</artifactId>
          <configuration>
            <suppressionsLocation>checkstyle-filter.xml</suppressionsLocation>
          </configuration>
        </plugin>

        <plugin>
          <groupId>com.io7m.montarre</groupId>
          <artifactId>com.io7m.montarre.maven_plugin</artifactId>
          <version>0.0.2</version>
        </plugin>

        <plugin>
          <groupId>com.io7m.stmp</groupId>
          <artifactId>string-template-maven-plugin</artifactId>
          <version>2.0.0</version>
        </plugin>

        <plugin>
          <groupId>com.io7m.jxtrand</groupId>
          <artifactId>com.io7m.jxtrand.maven_plugin</artifactId>
          <version>${com.io7m.jxtrand.version}</version>
        </plugin>
      </plugins>
    </pluginManagement>

    <plugins>
      <!-- Generate a site -->
      <plugin>
        <groupId>com.io7m.minisite</groupId>
        <artifactId>com.io7m.minisite.maven_plugin</artifactId>
        <inherited>false</inherited>
      </plugin>
    </plugins>
  </build>

</project>
